// example quiz text
// @bsouthga
// <- (this is a comment and will be ignored)

// this is the url for the parent
url: https://github.com/chloepc03/history-quiz/

// this is the title of the quiz
# Let's go back in time...

// this is an example question.
// the number signifies the question order,
// meaning questions can be placed in random order
// within the file
1) Located in Central Java, this archeological site of Buddhist temples is considered to be the largest in the world.

  // these are answers, a correct answer
  // is indicated by a "*"
  - Jokhang Temple
  - Angkor Wat
  * Borobodur Temple
  - Wat Arun

  // this is a reponse text paragraph
  // it will be displayed upon answering
  // the question correctly
 Located in Indonesia, the Borobodur temple is 42 meters tall, covers an area of 15,129 square meters, and has an impressive 72 stupas.


2) Where in Italy is this Gothic cathedral , which is most recognized for its enormous dome?
  *Florence, cathedral of Santa Maria del Fiore
  -Venice, St Mark's Basilica
  -Naples, cathedral of the Assumption of Mary
  
    // this is a reponse text paragraph
  // it will be displayed upon answering
  // the construction of the cathedral of Santa Maria del Fiore began in 1296.
 

3) This Inca citadel, renowned for its Temple of the Sun, is located in which country?
  - Chichen Itza, Mexico
  * Peru, Macchu Picchu
  - Tikal, Guatemala

  // this image will appear along with
  // the question prompt
  (image) Machu_Picchu_maravilla_del_mundo.jpg

  // this credit will appear along with
  // image
  (image_credit) Random dude from the Interwebs